Vim Configuration
=================

*ATTENTION: Use at your own risk! Tested with Vim 7.2 and newer.*


Requirements
------------

Some of the installed plugins require ruby to be installed and available in your $PATH.


Installation
------------

1. Cd to your home directory, create a backup of your .vim folder and your .vimrc file, checkout the repository.

        cd ~
        mv .vim .vim_backup
        mv .vimrc .vimrc_backup
        git clone git://github.com/tipclapper/Vim.git .vim

2. Initialize git submodules.

        cd ~/.vim
        git submodule update --init

3. Create a symlink to the vimrc file in the .vim folder.

        ln -fs ~/.vim/vimrc ~/.vimrc

4. Restart (G)Vim.
